<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ProgressBar
        android:id="@+id/progress_bar_result_comment_2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:theme="@style/RedAccent"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        />
</RelativeLayout>