<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/search_result_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textColor="#E5070808"
        android:fontFamily="@font/arimo"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        />

</LinearLayout>