<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/all_location_menu"
        android:title="All Problems"
        />
    <item android:id="@+id/india_menu"
        android:title="India Problems"
        />
    <item android:id="@+id/State_location_menu"
        android:title="My State Problems"
        />
    <item android:id="@+id/District_location_menu"
        android:title="My District Problems"
        />
    <item android:id="@+id/Tehsil_location_menu"
        android:title="My Tehsil Problems"
        />
    <item android:id="@+id/search_location_menu"
        android:title="Search Location"
        />

    <item android:id="@+id/about"
        android:title="About"
        />
</menu>