<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotActivity"
    android:padding="12dp"
    android:background="#FFF">

    <ProgressBar
        android:id="@+id/progress_bar_result_comment"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:theme="@style/RedAccent"
        android:visibility="gone"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/number_text_input_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/text_emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scrollHorizontally="true"
            android:maxLines="1"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="#E5070808"
            android:fontFamily="@font/arimo"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#6C757B"
        android:layout_above="@+id/login_button"
        />

    <Button
        android:padding="8dp"
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Send me an email!"
        android:textColor="#FFF"
        android:fontFamily="@font/roboto"
        android:background="@drawable/buttonbackground"
        android:layout_marginTop="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="20sp"/>

</RelativeLayout>